DATABASE_URL=localhost
DATABASE_NAME=aggregator
POSTGRES_PASSWORD=pgadmin
POSTGRES_USERNAME=pgadmin
JWT_ISSUER_URI=http://localhost:8081/realms/events-realm
JWT_AUDIENCE=aggregator-client
SWAGGER_AD_CLIENT_ID=swagger-aggregator-client
AUTHORIZATION_URL=http://localhost:8081/realms/events-realm/protocol/openid-connect/auth
TOKEN_URL=http://localhost:8081/realms/events-realm/protocol/openid-connect/token
AD_SCOPE=aggregator_api_user
AD_CLIENT_ID=aggregator-client
AD_CLIENT_SECRET=aggregator-secret
SERVER_PORT=8082
EVENTS_APP_SCOPE=events_api_user
EVENTS_API_BASE_URL=http://localhost:8080